theme[main_bg]="#101010"
theme[main_fg]="#a0a0a0"
theme[title]="#EBEBEB"
theme[hi_fg]="#EBEBEB"
theme[selected_bg]="#232323"
theme[selected_fg]="#EBEBEB"
theme[inactive_fg]="#343434"
theme[graph_text]="#a0a0a0"
theme[proc_misc]="#a0a0a0"
theme[cpu_box]="#282828"
theme[mem_box]="#282828"
theme[net_box]="#282828"
theme[proc_box]="#282828"
theme[div_line]="#282828"
theme[temp_start]="#a0a0a0"
theme[temp_mid]="#EBEBEB"
theme[temp_end]="#ec8989"
theme[cpu_start]="#a0a0a0"
theme[cpu_mid]="#EBEBEB"
theme[cpu_end]="#ec8989"
theme[free_start]="#232323"
theme[free_mid]="#343434"
theme[free_end]="#505050"
theme[cached_start]="#282828"
theme[cached_mid]="#343434"
theme[cached_end]="#505050"
theme[available_start]="#a0a0a0"
theme[available_mid]="#a0a0a0"
theme[available_end]="#a0a0a0"
theme[used_start]="#EBEBEB"
theme[used_mid]="#EBEBEB"
theme[used_end]="#ec8989"
theme[download_start]="#a0a0a0"
theme[download_mid]="#a0a0a0"
theme[download_end]="#a0a0a0"
theme[upload_start]="#EBEBEB"
theme[upload_mid]="#EBEBEB"
theme[upload_end]="#EBEBEB"
theme[process_start]="#a0a0a0"
theme[process_mid]="#EBEBEB"
theme[process_end]="#ec8989"
