theme[main_bg]="#101010"
theme[main_fg]="#a0a0a0"
theme[title]="#ffffff"
theme[hi_fg]="#ffc799"
theme[selected_bg]="#232323"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#343434"
theme[graph_text]="#a0a0a0"
theme[proc_misc]="#99ffe4"
theme[cpu_box]="#282828"
theme[mem_box]="#282828"
theme[net_box]="#282828"
theme[proc_box]="#282828"
theme[div_line]="#282828"
theme[temp_start]="#99ffe4"
theme[temp_mid]="#ffc799"
theme[temp_end]="#ff8080"
theme[cpu_start]="#99ffe4"
theme[cpu_mid]="#ffc799"
theme[cpu_end]="#ff8080"
theme[free_start]="#232323"
theme[free_mid]="#343434"
theme[free_end]="#505050"
theme[cached_start]="#282828"
theme[cached_mid]="#343434"
theme[cached_end]="#505050"
theme[available_start]="#99ffe4"
theme[available_mid]="#99ffe4"
theme[available_end]="#99ffe4"
theme[used_start]="#ffc799"
theme[used_mid]="#ffc799"
theme[used_end]="#ff8080"
theme[download_start]="#99ffe4"
theme[download_mid]="#99ffe4"
theme[download_end]="#99ffe4"
theme[upload_start]="#ffc799"
theme[upload_mid]="#ffc799"
theme[upload_end]="#ffc799"
theme[process_start]="#99ffe4"
theme[process_mid]="#ffc799"
theme[process_end]="#ff8080"
