% yt-dlp, youtube, video, download

# Download video (best mp4)
yt-dlp "<url>"

# Download audio only as mp3
yt-dlp -x --audio-format mp3 --audio-quality 0 "<url>"

# Download video at specific resolution
yt-dlp -f "bv*[height<=<resolution>][ext=mp4]+ba[ext=m4a]" "<url>"

# Download entire playlist
yt-dlp --yes-playlist "<url>"

# Download playlist starting from index
yt-dlp --playlist-start <start> "<url>"

# List available formats (no download)
yt-dlp -F "<url>"

# Download with specific format code (from -F output)
yt-dlp -f <format_code> "<url>"

# Download subtitles only
yt-dlp --write-subs --sub-lang <lang> --skip-download "<url>"

# Download video with SponsorBlock segments removed
yt-dlp --sponsorblock-remove all "<url>"

# Download to specific directory
yt-dlp -o "<dir>/%(title)s.%(ext)s" "<url>"

# Download thumbnail only
yt-dlp --write-thumbnail --skip-download "<url>"

# Download video with chapters split into separate files
yt-dlp --split-chapters "<url>"

# Batch download from file of URLs
yt-dlp -a <file>

# Update yt-dlp
brew upgrade yt-dlp

$ resolution: echo -e '2160\n1440\n1080\n720\n480\n360'
$ lang: echo -e 'en\nes\nfr\nde\nja\nko\npt\nzh'
$ dir: echo ~/Downloads
$ file: fd -e txt --max-depth 2
