% git-absorb

# Automatically fixup staged changes into the right commits
git absorb

# Absorb with automatic rebase (apply fixups immediately)
git absorb --and-rebase

# Absorb with a specific base commit
git absorb --base <base>

$ base: git log --oneline -20 --- --column 1

% git-delta, diff

# Diff with delta side-by-side
git diff --side-by-side

# Show diff with line numbers
git diff --line-numbers

# Diff staged changes
git diff --staged

% difftastic, difft

# Diff two files with difftastic
difft <file_a> <file_b>

# Use difftastic as git external diff
GIT_EXTERNAL_DIFF=difft git diff

# Diff staged changes with difftastic
GIT_EXTERNAL_DIFF=difft git diff --staged

# Diff specific commit with difftastic
GIT_EXTERNAL_DIFF=difft git show <commit>

$ commit: git log --oneline -20 --- --column 1

% lazygit

# Open lazygit in current repo
lazygit

# Open lazygit for a specific repo
lazygit -p <path>

# Open lazygit filtering on a specific path
lazygit -f <path>

% git-lfs

# Track file pattern with LFS
git lfs track '*.<ext>'

# List tracked patterns
git lfs track

# Show LFS files in repo
git lfs ls-files

# Pull LFS objects
git lfs pull

# Migrate existing files to LFS
git lfs migrate import --include='*.<ext>' --everything

# Check LFS storage usage
git lfs env

$ ext: echo -e 'png\njpg\npsd\nzip\ntar.gz\nwasm\nttf\notf'

% gh, github cli

# Create a pull request interactively
gh pr create

# Create a PR with title and body
gh pr create --title "<title>" --body "<body>"

# List open PRs
gh pr list

# View PR in browser
gh pr view <pr_number> --web

# Check out a PR locally
gh pr checkout <pr_number>

# Merge a PR (squash)
gh pr merge <pr_number> --squash

# Create a release from a tag
gh release create <tag> --generate-notes

# View repo in browser
gh repo view --web

# List repo issues
gh issue list

# Create an issue
gh issue create --title "<title>"

# View CI/workflow runs
gh run list

# Watch a workflow run
gh run watch <run_id>

# Re-run failed jobs in a workflow
gh run rerun <run_id> --failed

# View a specific run's logs
gh run view <run_id> --log-failed

# Search repos
gh search repos '<query>' --limit <limit>

# Clone a repo
gh repo clone <owner>/<repo>

# Fork a repo
gh repo fork <owner>/<repo> --clone

# List gists
gh gist list

# Create a gist from file
gh gist create <file>

$ pr_number: gh pr list --json number,title --jq '.[] | "\(.number)\t\(.title)"' --- --column 1
$ run_id: gh run list --json databaseId,displayTitle --jq '.[] | "\(.databaseId)\t\(.displayTitle)"' --- --column 1
$ limit: echo -e '5\n10\n20'
