% eza, ls

# List files with icons and git status
eza -la --icons --git <dir>

# Tree view with depth limit
eza --tree --level=<depth> --icons <dir>

# List only directories
eza -D --icons <dir>

# List sorted by modification time (newest first)
eza -la --icons --sort=modified --reverse <dir>

# List sorted by size (largest first)
eza -la --icons --sort=size --reverse <dir>

# List with extended attributes
eza -la --icons --extended <dir>

$ dir: echo .
$ depth: echo -e '2\n3\n4\n5'

% fd, find

# Find files by name pattern
fd '<pattern>' <dir>

# Find files by extension
fd -e <ext> <dir>

# Find and delete matching files
fd '<pattern>' -X rm

# Find hidden files too
fd -H '<pattern>' <dir>

# Find only directories
fd -t d '<pattern>' <dir>

# Find and execute command on each result
fd '<pattern>' -x <command> {}

# Find files modified in last N days
fd --changed-within <days>d <dir>

# Find files larger than size
fd -S +<size> <dir>

$ dir: echo .
$ ext: echo -e 'ts\njs\npy\nrs\ngo\nsvelte\nmd'
$ size: echo -e '1M\n10M\n100M\n1G'

% dust, disk usage

# Show disk usage for current directory
dust

# Show disk usage with depth limit
dust -d <depth>

# Show disk usage for specific directory
dust <dir>

# Show only N largest items
dust -n <count>

# Show apparent size instead of disk usage
dust -s <dir>

$ depth: echo -e '1\n2\n3'
$ count: echo -e '10\n20\n30'

% duf, disk free

# Show disk usage for all filesystems
duf

# Show only local filesystems
duf --only local

# Show specific path usage
duf <path>

# Output as JSON
duf --json

% bat, cat

# View file with syntax highlighting
bat <file>

# View file with specific language syntax
bat -l <language> <file>

# View file with line range
bat --line-range <start>:<end> <file>

# View file plain (no decorations)
bat -p <file>

# Show diff between two files
bat --diff <file_a> <file_b>

# View file showing non-printable characters
bat --show-all <file>

$ file: fd -t f --max-depth 3
$ language: echo -e 'json\nyaml\ntoml\nmarkdown\ntypescript\nrust\ngo\npython'

% ripgrep, rg, grep

# Search for pattern in current directory
rg '<pattern>'

# Search case insensitively
rg -i '<pattern>'

# Search only in specific file types
rg -t <type> '<pattern>'

# Search and show N lines of context
rg -C <context> '<pattern>'

# Search for fixed string (not regex)
rg -F '<literal>'

# Search and replace (preview)
rg '<pattern>' -r '<replacement>'

# Count matches per file
rg -c '<pattern>'

# Search in hidden files and gitignored files
rg -uu '<pattern>'

# List file types ripgrep knows
rg --type-list

$ type: rg --type-list | awk -F: '{print $1}'
$ context: echo -e '2\n3\n5\n10'

% sd, sed

# Replace string in file (in-place)
sd '<find>' '<replace>' <file>

# Replace with fixed string (no regex)
sd -F '<find>' '<replace>' <file>

# Preview replacement (pipe through)
cat <file> | sd '<find>' '<replace>'

$ file: fd -t f --max-depth 3

% choose, cut

# Select column from output
<command> | choose <index>

# Select range of columns
<command> | choose <start>:<end>

# Select with custom delimiter
<command> | choose -f '<delimiter>' <index>

$ index: echo -e '0\n1\n2\n3\n4'

% procs, ps

# List all processes
procs

# Search for process by name
procs <name>

# Show tree view of processes
procs --tree

# Watch processes (auto-refresh)
procs --watch

# Sort by CPU usage
procs --sortd cpu

# Sort by memory usage
procs --sortd mem

% ouch, compression

# Compress files/dirs into archive
ouch compress <paths> <output>

# Decompress archive
ouch decompress <archive>

# List archive contents
ouch list <archive>

$ archive: fd -e tar.gz -e zip -e tar.bz2 -e tar.xz -e 7z -e gz -e zst --max-depth 2

% yq, yaml

# Read a YAML value
yq '<expression>' <file>

# Convert YAML to JSON
yq -o json <file>

# Update a YAML value in-place
yq -i '<expression> = "<value>"' <file>

# Merge YAML files
yq eval-all 'select(fileIndex == 0) * select(fileIndex == 1)' <file_a> <file_b>

# Pretty print YAML
yq '.' <file>

$ file: fd -e yaml -e yml --max-depth 3

% jq, json

# Pretty print JSON
jq '.' <file>

# Extract a field
cat <file> | jq '.<field>'

# Filter array elements
cat <file> | jq '[.[] | select(.<field> == "<value>")]'

# Get array length
cat <file> | jq '. | length'

# Map over array and extract field
cat <file> | jq '[.[] | .<field>]'

# Compact output (single line)
jq -c '.' <file>

# Raw string output (no quotes)
cat <file> | jq -r '.<field>'

$ file: fd -e json --max-depth 3

% tokei, lines of code

# Count lines of code in current directory
tokei

# Count for specific directory
tokei <dir>

# Count for specific languages
tokei -t <languages>

# Output as JSON
tokei -o json

$ languages: echo -e 'TypeScript\nRust\nGo\nPython\nJavaScript\nSvelte'

% hyperfine, benchmark

# Benchmark a command
hyperfine '<command>'

# Benchmark with warmup runs
hyperfine --warmup <warmup> '<command>'

# Compare two commands
hyperfine '<command_a>' '<command_b>'

# Benchmark with specific number of runs
hyperfine --runs <runs> '<command>'

# Export results as markdown
hyperfine --export-markdown bench.md '<command>'

$ warmup: echo -e '3\n5\n10'
$ runs: echo -e '5\n10\n20\n50'

% xh, http

# GET request
xh <url>

# POST with JSON body
xh POST <url> <key>=<value>

# POST with form data
xh -f POST <url> <key>=<value>

# Custom headers
xh <url> '<header>:<header_value>'

# Download file
xh -d <url>

# Only show response headers
xh -h <url>

# Show request + response (verbose)
xh -v <url>

% man, manpage

# Open man page in browser
bman <cmd>

# Open man page in browser (specific section)
bman <section> <cmd>

$ cmd: man -k . 2>/dev/null | awk '{print $1}' | sort -u --- --fzf
$ section: echo -e '1\n2\n3\n4\n5\n6\n7\n8'

% markdown, md

# View markdown file in browser
bmd <file>

$ file: fd -e md --max-depth 3

% doggo, dns

# DNS lookup
doggo <domain>

# Query specific record type
doggo <domain> <type>

# Use specific DNS server
doggo <domain> @<server>

# Query with short output
doggo <domain> --short

# Query over HTTPS (DoH)
doggo <domain> --type <type> --class IN --nameserver https://dns.google/dns-query

$ type: echo -e 'A\nAAAA\nCNAME\nMX\nNS\nTXT\nSOA\nSRV'
$ server: echo -e '1.1.1.1\n8.8.8.8\n9.9.9.9'
